# Production only
NEXT_PUBLIC_APP_URL="https://example.com"

# Postgres/Supabase
DATABASE_URL="postgresql://postgres.qwerty:[PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

# Supabase Storage
NEXT_PUBLIC_SUPABASE_URL="https://abc123.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=""

# https://resend.com
RESEND_API_KEY="re_123"

# https://polar.sh
POLAR_ACCESS_TOKEN=""
POLAR_WEBHOOK_SECRET=""

# GitHub Auth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
